function App() {
  const [notificationsEnabled, setNotificationsEnabled] = React.useState(true);
  const [locationEnabled, setLocationEnabled] = React.useState(true);
  const [darkModeEnabled, setDarkModeEnabled] = React.useState(false);
  const [showLogoutModal, setShowLogoutModal] = React.useState(false);

  const userStats = {
    toysShared: 24,
    toysReceived: 18,
    rating: 4.8,
    joinDate: 'March 2024'
  };

  const menuItems = [
    {
      icon: 'fas fa-toys',
      title: 'My Toys',
      subtitle: '12 active listings',
      color: 'text-purple-500',
      bgColor: 'bg-purple-100'
    },
    {
      icon: 'fas fa-heart',
      title: 'Favorites',
      subtitle: '8 saved toys',
      color: 'text-pink-500',
      bgColor: 'bg-pink-100'
    },
    {
      icon: 'fas fa-history',
      title: 'Exchange History',
      subtitle: '42 completed exchanges',
      color: 'text-blue-500',
      bgColor: 'bg-blue-100'
    },
    {
      icon: 'fas fa-star',
      title: 'Reviews',
      subtitle: '4.8 average rating',
      color: 'text-yellow-500',
      bgColor: 'bg-yellow-100'
    },
    {
      icon: 'fas fa-gift',
      title: 'Rewards',
      subtitle: '150 points earned',
      color: 'text-green-500',
      bgColor: 'bg-green-100'
    },
    {
      icon: 'fas fa-question-circle',
      title: 'Help & Support',
      subtitle: 'Get help with ToyX',
      color: 'text-indigo-500',
      bgColor: 'bg-indigo-100'
    }
  ];

  const ToggleSwitch = ({ enabled, onToggle }) => (
    <button
      onClick={onToggle}
      className={`relative inline-flex h-6 w-11 items-center rounded-full transition-colors ${
        enabled ? 'bg-gradient-to-r from-purple-500 to-pink-500' : 'bg-gray-300'
      }`}
    >
      <span
        className={`inline-block h-4 w-4 transform rounded-full bg-white transition-transform ${
          enabled ? 'translate-x-6' : 'translate-x-1'
        }`}
      />
    </button>
  );

  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-50 to-pink-50">
      {/* Header */}
      <div className="bg-white shadow-sm border-b border-gray-100">
        <div className="px-4 py-4">
          <div className="flex items-center justify-between">
            <h1 className="text-xl font-bold text-gray-800">Profile</h1>
            <button className="w-8 h-8 bg-gray-100 rounded-lg flex items-center justify-center">
              <i className="fas fa-cog text-gray-600"></i>
            </button>
          </div>
        </div>
      </div>

      {/* Profile Header */}
      <div className="bg-white mx-4 mt-6 rounded-2xl shadow-sm border border-gray-100 p-6">
        <div className="flex items-center space-x-4 mb-6">
          <div className="relative">
            <div className="w-20 h-20 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center">
              <span className="text-white text-2xl font-bold">SM</span>
            </div>
            <div className="absolute -bottom-1 -right-1 w-6 h-6 bg-green-500 rounded-full border-2 border-white flex items-center justify-center">
              <i className="fas fa-check text-white text-xs"></i>
            </div>
          </div>
          <div className="flex-1">
            <h2 className="text-xl font-bold text-gray-800">Sarah Miller</h2>
            <p className="text-gray-500 text-sm">@sarahm_toys</p>
            <div className="flex items-center space-x-1 mt-1">
              <i className="fas fa-map-marker-alt text-purple-500 text-xs"></i>
              <span className="text-gray-500 text-sm">San Francisco, CA</span>
            </div>
          </div>
          <button className="bg-gradient-to-r from-purple-500 to-pink-500 text-white px-4 py-2 rounded-xl text-sm font-medium">
            Edit Profile
          </button>
        </div>

        {/* Stats */}
        <div className="grid grid-cols-4 gap-4">
          <div className="text-center">
            <div className="text-2xl font-bold text-gray-800">{userStats.toysShared}</div>
            <div className="text-xs text-gray-500">Shared</div>
          </div>
          <div className="text-center">
            <div className="text-2xl font-bold text-gray-800">{userStats.toysReceived}</div>
            <div className="text-xs text-gray-500">Received</div>
          </div>
          <div className="text-center">
            <div className="text-2xl font-bold text-gray-800 flex items-center justify-center space-x-1">
              <span>{userStats.rating}</span>
              <i className="fas fa-star text-yellow-400 text-sm"></i>
            </div>
            <div className="text-xs text-gray-500">Rating</div>
          </div>
          <div className="text-center">
            <div className="text-2xl font-bold text-gray-800">6</div>
            <div className="text-xs text-gray-500">Months</div>
          </div>
        </div>
      </div>

      {/* Quick Settings */}
      <div className="bg-white mx-4 mt-4 rounded-2xl shadow-sm border border-gray-100 p-4">
        <h3 className="text-lg font-semibold text-gray-800 mb-4">Quick Settings</h3>
        
        <div className="space-y-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                <i className="fas fa-bell text-blue-500"></i>
              </div>
              <div>
                <div className="font-medium text-gray-800">Notifications</div>
                <div className="text-sm text-gray-500">Get notified about new matches</div>
              </div>
            </div>
            <ToggleSwitch 
              enabled={notificationsEnabled} 
              onToggle={() => setNotificationsEnabled(!notificationsEnabled)} 
            />
          </div>

          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                <i className="fas fa-map-marker-alt text-green-500"></i>
              </div>
              <div>
                <div className="font-medium text-gray-800">Location Services</div>
                <div className="text-sm text-gray-500">Find toys near you</div>
              </div>
            </div>
            <ToggleSwitch 
              enabled={locationEnabled} 
              onToggle={() => setLocationEnabled(!locationEnabled)} 
            />
          </div>

          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
              <div className="w-10 h-10 bg-gray-100 rounded-lg flex items-center justify-center">
                <i className="fas fa-moon text-gray-500"></i>
              </div>
              <div>
                <div className="font-medium text-gray-800">Dark Mode</div>
                <div className="text-sm text-gray-500">Switch to dark theme</div>
              </div>
            </div>
            <ToggleSwitch 
              enabled={darkModeEnabled} 
              onToggle={() => setDarkModeEnabled(!darkModeEnabled)} 
            />
          </div>
        </div>
      </div>

      {/* Menu Items */}
      <div className="bg-white mx-4 mt-4 rounded-2xl shadow-sm border border-gray-100 p-4">
        <h3 className="text-lg font-semibold text-gray-800 mb-4">Account</h3>
        
        <div className="space-y-1">
          {menuItems.map((item, index) => (
            <button
              key={index}
              className="w-full flex items-center space-x-3 p-3 rounded-xl hover:bg-gray-50 transition-colors"
            >
              <div className={`w-10 h-10 ${item.bgColor} rounded-lg flex items-center justify-center`}>
                <i className={`${item.icon} ${item.color}`}></i>
              </div>
              <div className="flex-1 text-left">
                <div className="font-medium text-gray-800">{item.title}</div>
                <div className="text-sm text-gray-500">{item.subtitle}</div>
              </div>
              <i className="fas fa-chevron-right text-gray-400 text-sm"></i>
            </button>
          ))}
        </div>
      </div>

      {/* Account Actions */}
      <div className="bg-white mx-4 mt-4 rounded-2xl shadow-sm border border-gray-100 p-4">
        <div className="space-y-1">
          <button className="w-full flex items-center space-x-3 p-3 rounded-xl hover:bg-gray-50 transition-colors">
            <div className="w-10 h-10 bg-orange-100 rounded-lg flex items-center justify-center">
              <i className="fas fa-shield-alt text-orange-500"></i>
            </div>
            <div className="flex-1 text-left">
              <div className="font-medium text-gray-800">Privacy & Safety</div>
              <div className="text-sm text-gray-500">Manage your privacy settings</div>
            </div>
            <i className="fas fa-chevron-right text-gray-400 text-sm"></i>
          </button>

          <button className="w-full flex items-center space-x-3 p-3 rounded-xl hover:bg-gray-50 transition-colors">
            <div className="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
              <i className="fas fa-file-alt text-purple-500"></i>
            </div>
            <div className="flex-1 text-left">
              <div className="font-medium text-gray-800">Terms & Conditions</div>
              <div className="text-sm text-gray-500">Read our terms of service</div>
            </div>
            <i className="fas fa-chevron-right text-gray-400 text-sm"></i>
          </button>

          <button 
            onClick={() => setShowLogoutModal(true)}
            className="w-full flex items-center space-x-3 p-3 rounded-xl hover:bg-red-50 transition-colors"
          >
            <div className="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
              <i className="fas fa-sign-out-alt text-red-500"></i>
            </div>
            <div className="flex-1 text-left">
              <div className="font-medium text-red-600">Sign Out</div>
              <div className="text-sm text-gray-500">Sign out of your account</div>
            </div>
            <i className="fas fa-chevron-right text-gray-400 text-sm"></i>
          </button>
        </div>
      </div>

      {/* Logout Modal */}
      {showLogoutModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-2xl p-6 w-full max-w-sm">
            <div className="text-center mb-6">
              <div className="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <i className="fas fa-sign-out-alt text-red-500 text-xl"></i>
              </div>
              <h3 className="text-lg font-semibold text-gray-800 mb-2">Sign Out</h3>
              <p className="text-gray-500 text-sm">Are you sure you want to sign out of your account?</p>
            </div>
            <div className="flex space-x-3">
              <button
                onClick={() => setShowLogoutModal(false)}
                className="flex-1 bg-gray-100 text-gray-700 py-3 rounded-xl font-medium hover:bg-gray-200 transition-colors"
              >
                Cancel
              </button>
              <button className="flex-1 bg-gradient-to-r from-red-500 to-red-600 text-white py-3 rounded-xl font-medium hover:shadow-lg transition-all">
                Sign Out
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Bottom Navigation */}
      <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 px-4 py-2">
        <div className="flex items-center justify-around">
          <button className="flex flex-col items-center space-y-1 py-2">
            <div className="w-6 h-6 bg-gray-100 rounded-lg flex items-center justify-center">
              <i className="fas fa-home text-gray-400 text-sm"></i>
            </div>
            <span className="text-xs text-gray-400">Home</span>
          </button>
          
          <button className="flex flex-col items-center space-y-1 py-2">
            <div className="w-6 h-6 bg-gray-100 rounded-lg flex items-center justify-center">
              <i className="fas fa-search text-gray-400 text-sm"></i>
            </div>
            <span className="text-xs text-gray-400">Browse</span>
          </button>
          
          <button className="flex flex-col items-center space-y-1 py-2">
            <div className="w-8 h-8 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center shadow-lg">
              <i className="fas fa-plus text-white text-sm"></i>
            </div>
          </button>
          
          <button className="flex flex-col items-center space-y-1 py-2">
            <div className="w-6 h-6 bg-gray-100 rounded-lg flex items-center justify-center">
              <i className="fas fa-comment text-gray-400 text-sm"></i>
            </div>
            <span className="text-xs text-gray-400">Messages</span>
          </button>
          
          <button className="flex flex-col items-center space-y-1 py-2">
            <div className="w-6 h-6 bg-gradient-to-r from-purple-500 to-pink-500 rounded-lg flex items-center justify-center">
              <i className="fas fa-user text-white text-sm"></i>
            </div>
            <span className="text-xs font-medium text-purple-500">Profile</span>
          </button>
        </div>
      </div>

      {/* Bottom Padding */}
      <div className="h-24"></div>
    </div>
  );
}